Part2_WEB/DepartmentWithEJB/src/main/webapp/WEB-INF/wsdl/StudentStoreService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.custom.com/" xmlns:tns="http://service.custom.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="DAOBusinessException" type="tns:DAOBusinessException"/>

  <xs:element name="deleteStudent" type="tns:deleteStudent"/>

  <xs:element name="deleteStudentResponse" type="tns:deleteStudentResponse"/>

  <xs:element name="getAll" type="tns:getAll"/>

  <xs:element name="getAllResponse" type="tns:getAllResponse"/>

  <xs:element name="getByOrderNumber" type="tns:getByOrderNumber"/>

  <xs:element name="getByOrderNumberResponse" type="tns:getByOrderNumberResponse"/>

  <xs:element name="saveStudent" type="tns:saveStudent"/>

  <xs:element name="saveStudentResponse" type="tns:saveStudentResponse"/>

  <xs:element name="updateStudent" type="tns:updateStudent"/>

  <xs:element name="updateStudentResponse" type="tns:updateStudentResponse"/>

  <xs:complexType name="getByOrderNumber">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="group" type="xs:string" minOccurs="0"/>
      <xs:element name="course" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getByOrderNumberResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:student" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="systemId" type="xs:int"/>
      <xs:element name="orderId" type="xs:int"/>
      <xs:element name="group" type="xs:string"/>
      <xs:element name="course" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveStudent">
    <xs:sequence>
      <xs:element name="student" type="tns:student"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveStudentResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="DAOBusinessException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateStudent">
    <xs:sequence>
      <xs:element name="studentId" type="xs:int"/>
      <xs:element name="updatedInfo" type="tns:student"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateStudentResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAll">
    <xs:sequence>
      <xs:element name="group" type="xs:string" minOccurs="0"/>
      <xs:element name="course" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:student" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteStudent">
    <xs:sequence>
      <xs:element name="studentId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteStudentResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

